<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:onClick="main_page_login"
            app:srcCompat="@drawable/home"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/btn_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="170dp"
            android:onClick="location_page"
            app:srcCompat="@drawable/location"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="300dp"
            android:onClick="profile_page"
            app:srcCompat="@drawable/profile_photo"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/time"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/time_result"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-40dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/purchased_tickets"
            android:layout_width="214dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="How many tickets?"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credit Card"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debit Card"
                android:textStyle="bold" />
        </RadioGroup>

        <Button
            android:id="@+id/button2"
            android:layout_width="229dp"
            android:layout_height="69dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="90dp"
            android:text="Pay"
            android:onClick="success_page"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Purchase History"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/p_hist"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>